*::selection {
	background: wheat;
}

body {
	margin: 0;
}

.chapters {
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	justify-items: center;
	grid-gap: 8px;

	a {
		font-size: 24px;
		font-weight: bold;
	}
}

.contents {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 16px;
	margin-bottom: 32px;

	& > * {
		display: flex;
		flex-direction: column;

		strong, a {
			font-size: 20px;
			font-weight: bold;
		}
	}

	.ot {
		text-align: right;
	}
}

.title {
	padding: 24px;
	text-align: center;
	vertical-align: center;

	strong {
		font-size: 48px;
	}
}

.chapter {
	padding: 16px;

	strong {
		font-size: 28px;
	}

	.info {
		display: flex;
		padding: 4px;
		gap: 8px;
		align-items: start;
		text-align: justify;

		svg {
			flex-grow: 1;
			margin-top: 1px;
		}

		p {
			margin: 0;
			flex: fit-content;
		}
	}
}

article {
	width: 100%;
	max-width: 800px;
	font-family: 'Bahnschrift', sans-serif;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	flex-direction: column;
	padding: 16px 0;

	& verse {
		display: flex;

		&:target {
			outline: 2px solid lightgray;
		}

		& > * {
			padding: 8px;
			box-sizing: border-box;
		}

		& number {
			min-width: 48px;
			text-align: right;
			font-weight: bold;
			font-size: 18px;
		}

		& comments {
			flex-grow: 1;
			display: flex;
			flex-direction: column;

			& comment {
				& b {
					color: #c9211e;
				}
				margin-bottom: 8px;
				text-align: justify;
				font-size: 15px;
			}
		}

		& references {
			min-width: 100px;
			display: flex;
			flex-direction: column;
			& a {
				font-size: 12px;
			}
		}
	}
}
